spring.application.name=blogapp
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hien123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.auto_quote_keyword=true

#Đổi tên trang
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

#Trang bat dau tu 1
spring.data.web.pageable.one-indexed-parameter=true